<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <!-- This cannot as AnyCPU due to requiring the OLEDB driver, Must select either x86 or x64 -->
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtensionMethods\System.Extensions\System.Extensions.csproj" />
    <ProjectReference Include="..\DataBaseObjects\DataBaseObjects.csproj" />
    <ProjectReference Include="..\MSOfficeCompilers\MSOfficeCompilers.csproj" />
  </ItemGroup>

</Project>
