# DatabaseObjects

./: DatabaseObjects.sln  LICENSE.txt  Nuget Readme ! .txt  appveyor.yml
DBO_SqlLite/: DBO_SqlLite.csproj  SqlLiteDataBase.cs
DBO_SqlServer/: DBO_SqlServer.csproj  SqlServerDataBase.cs
DataBaseObjects/: AbstractDataBase.cs  CSharp9_MissingComponents.cs  CompositeKeyTable.cs  CompoundKeyDatabaseTable.cs  ConnectionStringBuilder.cs  DBCommands.cs  DBOps.cs  DataBaseObjects.csproj  DataBaseTable.cs  DataBaseTableFactory.cs  DictionaryBuilders.cs  ExcelOps.cs  Extensions.cs  IDataBase.cs  IDataBaseTable.cs  ObjectSanitizing.cs  PrimaryKeyTable.cs  RFBCodeWorks.DatabaseObjects.targets  Readme.md  SelectStatementBuilder.cs  SimpleKeyDatabaseTable.cs  WhereOperators.cs  WhereStatementHelper.cs
DataBaseObjects.MSOffice/: DatabaseObjects.MsOffice.csproj  ExcelConnectionStringBuilder.cs  ExcelOps.cs  ExcelTableNotFoundException.cs  ExcelWorkBook.CompoundKeyWorkSheet.cs  ExcelWorkBook.SimpleKeyWorkSheet.cs  ExcelWorkBook.WorkSheet.cs  ExcelWorkBook.cs  MSAccessConnectionStringBuilder.cs  MSAccessDataBase.cs  MSOfficeConnectionProvider.cs  OleDBDatabase.cs  RFBCodeWorks.DatabaseObjects.MsOffice.nuspec  RFBCodeWorks.DatabaseObjects.MsOffice.props  RFBCodeWorks.DatabaseObjects.MsOffice.targets  Readme.md
DataBaseObjects.SqLite/: DatabaseObjects.SqLite.csproj  Readme.md  SqliteDataBase.cs
DataBaseObjects.SqlServer/: DatabaseObjects.SqlServer.csproj  Readme.md  SqlServerDataBase.cs
DataBaseObjects/Compilers/: ExcelWorkbookCompiler.cs  MSAccessCompiler.cs  StaticCompilers.cs
DataBaseObjects/DataBaseTypes/: ExcelWorkBook.WorkSheet.cs  ExcelWorkBook.cs  MSAccessDataBase.cs  SqlLiteDataBase.cs  SqlServerDataBase.cs
DataBaseObjects/Exceptions/: ExcelTableNotFoundException.cs
DataBaseObjects/Helpers/: SelectStatementBuilder.cs  WhereOperators.cs  WhereStatementHelper.cs
DataBaseObjects/SqlKataExecution/: ExecutionExtensions.cs
DataBaseObjectsTests/: DataBaseObjectsTests.csproj  ExcelWorkbookCompilerTests.cs  Test_SqlLite.cs  UnitTest1.cs  UnitTests.csproj
DataBaseObjectsTests/Compilers/: ExcelWorkbookCompilerTests.cs
MSOfficeCompilerTests/: ExcelWorkbookCompilerTests.cs  MSOfficeCompilerTests.csproj
MSOfficeCompilers/: ExcelWorkbookCompiler.cs  MSAccessCompiler.cs  MSOfficeCompilers.csproj  MSOfficeCompilers.xml
MSOfficeDatabaseObjects/: ExcelOps.cs  ExcelWorkBook.CompoundKeyWorkSheet.cs  ExcelWorkBook.SimpleKeyWorkSheet.cs  ExcelWorkBook.WorkSheet.cs  ExcelWorkBook.cs  MSAccessDataBase.cs  MSOfficeDatabaseObjects.csproj
MsAccessInterop/: Class1.cs  DatabaseProperties.cs  Management.cs  MsAccessDao.csproj  MsAccessInterop.csproj  RFBCodeWorks.MsAccessDao.targets  Readme.md  TableCreation.cs
SqLite/: SqLite.csproj
SqlKata.Extensions/: ColumnCondition.cs  Extensions.cs  IWhereCondition.cs  Readme.md  SelectStatementBuilder.cs  SqlKata.Extensions.csproj  WhereBooleanValue.cs  WhereColumnValue.cs  WhereNumericValue.cs  WhereOperators.cs  WhereStringValue.cs  WhereValueBetween.cs
SqlKata.MSOfficeCompilers/: ExcelWorkbookCompiler.cs  MSAccessCompiler.cs  MsAccessSqlResult.cs  MsExcelSqlResult.cs  RFBCodeWorks.SqlKata.MsOfficeCompilers.targets  Readme.md  SqlKata.MSOfficeCompilers.csproj  SqlKataExtensions.cs
SqlServer/: SqlServer.csproj
UnitTests_DataBaseObjects/: TestWorkbook.xlsx  Test_Access.cs  Test_AccessDAO.cs  Test_DAO.cs  Test_Excel.cs  Test_MSAccess.cs  Test_SqlLite.cs  UnitTests_DatabaseObjects.csproj
UnitTests_SqlKataPlayground/: UnitTest1.cs  UnitTests_SqlKataPlayground.csproj
