<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <DocumentationFile>bin\(Configuration)\$(Framework)\DataBaseObjects.xml</DocumentationFile>
    
    <!-- Nuget Stuff -->
    <PackageId>RFBCodeWorks.DatabaseObjects</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Brenckman</Authors>
    <Company />
    <Product>RFBCodeWorks.DataBaseObjects</Product>
    <Description>A library that is meant to extend the SqlKata Query Builder with objects that represent DataBase and DataBase Tables. This allows a 'Database' object with its own tables to be constructed, then queried more easily via methods that help build (or run) the query.

This differs from Dapper and SqlKata.Execution (which uses Dapper) in that it models the concept of the database, but it also returns raw values and DataTables. SqlKata is just being used behind the scenes to generate the SQL commands. 

Example:
The 'DataBaseTable.Select(params string[] columns)' method will return a query that requests the specified columns from the DataBaseTable object. The TableName is descibed as a property of the DataBaseTable object.

The 'DataBaseTable.GetDataTable(params string[] columns)' will use the method described above to create the query, then will run the query against the parent DataBase object, and finally return a System.Data.DataTable.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/RFBCodeWorks/DatabaseObjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RFBCodeWorks/DatabaseObjects</RepositoryUrl>
    <PackageTags>SqlKata, DataBase</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Framework)'=='Debug'">
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.4.0" />
  </ItemGroup>
<!--
  <ItemGroup>
    <ProjectReference Include="..\SqlKata\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
-->

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ExtensionMethods\System.Extensions\System.Extensions.csproj" />
    </ItemGroup>
</Project>
