<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Ensure that for Framework projects the correct DLL is copied to the build directory -->
	<Choose>
		<!-- x64 -->
		<When Condition=" '$(Platform)' == 'x64' ">
			<ItemGroup >
				<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\RFBCodeWorks.DatabaseObjects.dll">
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
					<Link>RFBCodeWorks.DatabaseObjects.dll</Link>
				</Content>
			</ItemGroup>
		</When>
		<!-- x86 -->
		<When Condition=" '$(Platform)' == 'x86' ">
			<ItemGroup >
				<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\RFBCodeWorks.DatabaseObjects.dll">
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
					<Link>RFBCodeWorks.DatabaseObjects.dll</Link>
				</Content>
			</ItemGroup>
		</When>
		<!-- AnyCPU -> Do nothing, let ms build handle extraction from the nuget package -->
	</Choose>
</Project>