<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RFBCodeWorks.SqlKata.MSOfficeCompilers</PackageId>
    <Authors>Robert Brenckman</Authors>
    <Product>RFBCodeWorks.SqlKata.MSOfficeCompilers</Product>
    <Description>Providers SqlKata Sql compilers for Microsoft Access and Excel Workbooks</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>SqlKata</PackageTags>
    <RootNamespace>RFBCodeWorks.SqlKataCompilers</RootNamespace>
    <AssemblyName>RFBCodeWorks.SqlKataCompilers.MSOfficeCompilers</AssemblyName>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\robbe\source\repos\RFBCodeWorks\DatabaseObjects\MSOfficeCompilers\MSOfficeCompilers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
