<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x86;x64;AnyCPU</Platforms>
        <AssemblyName>RFBCodeWorks.DatabaseObjects.SqLite</AssemblyName>
        <RootNamespace>RFBCodeWorks.DatabaseObjects.DatabaseTypes</RootNamespace>
        
        <!-- Nuget Stuff -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>$(AssemblyName)</PackageId>
        <Product>$(AssemblyName)</Product>
        <PackageOutputPath>..\_OutputPackages\</PackageOutputPath>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\\$(AssemblyName).xml</DocumentationFile>
        <Authors>Robert Brenckman</Authors>
        <Company />
        <Copyright>Copyright 2023</Copyright>
        <Version>1.0.0.6</Version>
        <PackageProjectUrl>https://github.com/RFBCodeWorks/DatabaseObjects</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RFBCodeWorks/DatabaseObjects</RepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>

        <Description>Adds the 'SqlLiteDatabase' class to the RFBCodeWorks.DatabaseObjects.DatabaseTypes namespace.
This class uses System.Data.Sqlite.Core's SqliteConnection and SqliteCommand to communicate with the db, and Sqlkata.Compilers.SqliteCompiler to compile the queries.</Description>

        <PackageReleaseNotes>Updating packages to use SqlKata 2.4.0</PackageReleaseNotes>
    </PropertyGroup>


    <ItemGroup>
        <!-- License File housed in top-level of repo -->
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DatabaseObjects\DatabaseObjects.csproj" />
    </ItemGroup>

</Project>
