<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>RFBCodeWorks.DatabaseObjects.MsAccessDao</RootNamespace>
    <AssemblyName>RFBCodeWorks.DatabaseObjects.MsAccess.Dao</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Access.Dao" Version="15.0.4420.1018" />
  </ItemGroup>

</Project>
